@html-font-size: 14px;

@body-background-color: #fff;
@body-color: #000;
@body-font-size: 1.1rem;
@body-min-width: 300px;
@body-text-rendering: optimizeLegibility;
@body-font-family: sans-serif;
@body-overflow: hidden;
@body-font-weight: normal;
@body-line-height: 130%;
@body-letter-spacing: 0.035rem;

@h-font-size: @body-font-size;
@h-font-weight: @body-font-weight;
